# zero-io-deprecate4d

./: .gitignore  DSL.md  README.md  pom.xml  tree.txt
kafka-email/: pom.xml
kafka-email/src/main/java/com/jfeat/: AmApplication.java
kafka-email/src/main/resources/: application.yml
pdf-page/: README.md  build.gradle  pdf-page  pom.xml
pdf-page/src/main/java/com/jfeat/pdf/pages/: Generator.java  PdfMask.java  PdfPageNum.java  PdfPages.java  PdfRuler.java  PdfText.java
pdf-page/src/test/java/: testPdfPage.java
zero-io/: README.md  pom.xml
zero-io-aliyun/: pom.xml
zero-io-aliyun/src/main/java/com/jfeat/: AmApplication.java
zero-io-aliyun/src/main/java/com/jfeat/config/: SmsConfiguration.java
zero-io-aliyun/src/main/java/com/jfeat/oss/: OSSUtil.java
zero-io-aliyun/src/main/java/com/jfeat/properties/: AliyunProperties.java  FSProperties.java
zero-io-aliyun/src/main/java/com/jfeat/sms/: SmsUtil.java
zero-io-all/: README.md  pom.xml
zero-io-all/src/main/java/com/jfeat/: AmApplication.java
zero-io-all/src/main/java/com/jfeat/util/: CorsConfig2.java
zero-io-all/src/main/resources/: application.yml
zero-io-common/: pom.xml
zero-io-common/src/main/java/com/jfeat/common/: FileUtil.java  HttpUtil.java  JsonUtil.java  ResourceUtil.java
zero-io-core/: README.md  pom.xml
zero-io-core/src/main/java/com/jfeat/pdf/print/: PdfPrintingFlowUtil.java  PdfSimpleTemplatePrinter.java  PdfTemplatePrinter.java
zero-io-core/src/main/java/com/jfeat/poi/api/: ExporterParameters.java  ImporterParameters.java  PoiAgentExporterApiUtil.java
zero-io-excel/: README.md  pom.xml  test.http  tree.txt  自动报表的Excel导出 实现步骤.md
zero-io-excel/excel-templates/: advertiserReport.json  advertiserReport.sql  advertisers.json  advertisers.xlsx  ca_adverting_plan.json  ca_adverting_plan.xlsx  ca_cinema.json  ca_film.json  ca_film_schedule.json  equipment-import.xlsx  equipment-template-import.json  equipment-template.json  equipment-template.xlsx  equipment.xlsx  exportTest.sql  orderTask.json  orderTask.xlsx  ordermanage.json  ordermanage.xlsx  t_house_asset.json  t_house_asset.xlsx  影院 (4).xlsx  收款记录.sql
zero-io-excel/resources/h2/: exporting-data.sql  user-data.sql  user-schema.sql
zero-io-excel/resources/meta/: meta-data.sql  meta-schema.sql
zero-io-excel/src/main/java/com/jfeat/: AmApplication.java
zero-io-excel/src/main/java/com/jfeat/excel/api/: ExcelIoEndpoint.java
zero-io-excel/src/main/java/com/jfeat/excel/constant/: ExcelConstant.java
zero-io-excel/src/main/java/com/jfeat/excel/model/: ExportParam.java
zero-io-excel/src/main/java/com/jfeat/excel/properties/: ExcelProperties.java
zero-io-excel/src/main/java/com/jfeat/excel/services/: ExcelExportService.java  ExcelImportService.java
zero-io-excel/src/main/java/com/jfeat/poi/agent/: PoiAgentExporter.java
zero-io-excel/src/main/java/com/jfeat/poi/api/: ExporterParameters.java  ImporterParameters.java  PoiAgentExporterApiUtil.java
zero-io-excel/src/main/resources/: application.yml
zero-io-excel/src/main/resources/excel-templates/: advertiserReport.sql  advertisers.json  ca_adverting_plan.json  ca_cinema.json  ca_cinema_line.json  ca_film.json  ca_film_schedule.json  equipment-import.json  equipment-template-import.json  equipment-template-import.xlsx  equipment.json  exportTest.sql  orderTask.json  ordermanage.json  user.xlsx  收款记录.xlsx
zero-io-excel/src/main/resources/h2/: exporting-data.sql  exporting-schema.sql  user-data.sql  user-schema.sql
zero-io-excel/src/main/resources/meta/: meta-data.sql  meta-schema.sql
zero-io-fs/: README.md  pom.xml
zero-io-fs/docker/: Dockerfile  docker-compose.yml
zero-io-fs/src/main/java/com/jfeat/: AmApplication.java
zero-io-fs/src/main/java/com/jfeat/fs/: Bucket.java
zero-io-fs/src/main/java/com/jfeat/fs/api/: FileServiceDlEndpoint.java  FileServiceEndpoint.java  OSSUploadFileEndpoint.java  UserEndFileServiceEndpoint.java
zero-io-fs/src/main/java/com/jfeat/fs/model/: Bucket.java  FileInfo.java
zero-io-fs/src/main/java/com/jfeat/fs/properties/: BucketProperties.java  FSProperties.java  FileServerProperties.java
zero-io-fs/src/main/java/com/jfeat/fs/service/: LoadFileCodeService.java
zero-io-fs/src/main/java/com/jfeat/fs/util/: CacheMap.java  FileInfo.java  ImageUtil.java  OSSUtil.java
zero-io-fs/src/main/resources/: application.yml
zero-io-fs/src/test/java/com/jfeat/fs/: BaseJunit.java  CacheMapTest.java
zero-io-fs/test/: test.http
zero-io-json/: .gitignore  README.md  mock测试.http  pom.xml  表单mockjson测试.http
zero-io-json/mock/: dirMap.properties
zero-io-json/mock/test/: 1566978911572295681.json  site.properties
zero-io-json/src/main/java/com/jfeat/: AmApplication.java
zero-io-json/src/main/resources/: application.yml
zero-io-pdf/: README.md  pdf.md  pdfExport.json  pom.xml  tree.txt  自动报表的PDF导出 实现步骤.md
zero-io-pdf/invoices/: 3519468_paid_Invoice.json  账单说明--1  账单说明--2
zero-io-pdf/src/main/java/com/jfeat/: AmApplication.java
zero-io-pdf/src/main/java/com/jfeat/pdf/adminApi/: PdfTableAdminEndpoint.java
zero-io-pdf/src/main/java/com/jfeat/pdf/api/: PdfExportEndpoint.java  PdfExportTestEndpoint.java  (+2 more)
zero-io-pdf/src/main/resources/: application.yml
zero-io-pdf/src/main/resources/sql/: io_pdf_table-scheme.sql
zero-io-pdf/src/main/resources/templates/: am-detail.json  am-linear.json  am-newline.json  am-test.json  coop-reimbursement.json  coop-table.json  default-template.json  exchange.json  month-cost.json  simple.json  sub-apis.json  test-template.json  test.json  test2.json  test3.json
zero-io-wechat-message/: README.md  REANME.md  pom.xml
zero-io-wechat-message/src/main/java/com/jfeat/: AmApplication.java
zero-io-wechat-message/src/main/resources/: application-dev.yml  application.properties  application.yml
zero-io-wechat-message/src/test/java/util/: WeCahtMiniProgramMessageTest.java
zero-io/src/main/java/com/jfeat/util/: HttpUtil.java  JsonUtil.java
zero-io/src/main/resources/templates/: simple.json  test2.json  test3.json
zero_io_icon/: pom.xml
zero_io_icon/src/main/resources/sql/: icon-schema.sql
(+507 files in other folders)
