[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.jfeat:zero-io:jar:0.0.1
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 122, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< com.jfeat:zero-io >--------------------------
[INFO] Building zero-io 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zero-io ---
[INFO] com.jfeat:zero-io:jar:0.0.1
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.jfeat:crud-base:jar:0.0.1:compile
[INFO] +- com.jfeat:crud-core:jar:0.0.2:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.43:runtime
[INFO] |  +- com.alibaba:druid:jar:1.1.12:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.5.0:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.9:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.5.0:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.5.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- io.undertow:undertow-core:jar:1.4.18.Final:compile
[INFO] |  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  |  +- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- io.undertow:undertow-websockets-jsr:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:2.1.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-support:jar:2.1.9:compile
[INFO] |  |  |  +- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.4.5:compile
[INFO] |  |  |  +- org.springframework:spring-context-support:jar:4.3.5.RELEASE:optional
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:4.3.5.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-tx:jar:4.3.5.RELEASE:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:2.1.9:compile
[INFO] |  |  |  \- com.github.jsqlparser:jsqlparser:jar:1.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-generate:jar:2.1.9:compile
[INFO] |  |     +- org.apache.velocity:velocity-engine-core:jar:2.0:optional
[INFO] |  |     \- org.freemarker:freemarker:jar:2.3.9:optional
[INFO] |  \- com.baomidou:mybatisplus-spring-boot-starter:jar:1.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.7.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.7.RELEASE:compile
[INFO] |     |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |     \- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.7.RELEASE:compile
[INFO] |        \- org.apache.tomcat:tomcat-jdbc:jar:8.5.20:compile
[INFO] |           \- org.apache.tomcat:tomcat-juli:jar:8.5.20:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.4:compile
[INFO] +- cn.hutool:hutool-core:jar:5.1.0:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.5.12:compile
[INFO] +- com.itextpdf:itext-asian:jar:5.2.0:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.alibaba:fastjson:jar:1.2.49:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.9:compile
[INFO] |  +- org.apache.poi:poi:jar:3.9:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.5:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] \- com.aliyun.oss:aliyun-sdk-oss:jar:3.4.0:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO]    +- org.jdom:jdom:jar:1.1:compile
[INFO]    +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO]    |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    |  |     \- javax.activation:activation:jar:1.1:compile
[INFO]    |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile
[INFO]    |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile
[INFO]    |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO]    |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO]    |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    +- com.aliyun:aliyun-java-sdk-core:jar:3.4.0:compile
[INFO]    |  \- org.json:json:jar:20170516:compile
[INFO]    +- com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:compile
[INFO]    +- com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:compile
[INFO]    \- com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.920 s
[INFO] Finished at: 2020-01-07T09:31:25+08:00
[INFO] ------------------------------------------------------------------------
