apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo1.maven.org/maven2'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDir 'src/test/java'
    }
}

dependencies{
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "org.apache.commons:commons-lang3:3.4"
    compile  'com.itextpdf:itextpdf:5.5.12'
    //https://repo1.maven.org/maven2/com/itextpdf/itext-asian/
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    testCompile 'junit:junit:4.8.2'
}

// https://stackoverflow.com/questions/30791016/intellij-build-jar-artifact-containing-gradle-dependencies
jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "com.jfeat.pdf.pages.Generator");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

// Usage:
//$ gradle fatJar
